# task-flow-api

./: .gitignore  build.gradle  dcl.sql
src/main/java/com/taskflow/api/: ApiApplication.java
src/main/java/com/taskflow/api/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/taskflow/api/auth/controller/: AuthController.java  EmailVerifyController.java
src/main/java/com/taskflow/api/auth/dto/request/: DuplicatedEmailRequestDTO.java  DuplicatedNicknameRequestDTO.java  EmailVerifyRequestDTO.java  LocalSignUpRequestDTO.java
src/main/java/com/taskflow/api/auth/dto/response/: DuplicatedEmailResponseDTO.java  DuplicatedNicknameResponseDTO.java  LocalSignUpResponseDTO.java  ReSendEmailResponseDTO.java  VerifyEmailResponseDTO.java
src/main/java/com/taskflow/api/auth/email/: EmailProvider.java
src/main/java/com/taskflow/api/auth/exception/: DuplicatedAccountException.java  DuplicatedNicknameException.java
src/main/java/com/taskflow/api/auth/filter/jwt/: AccessTokenProvider.java  JwtProviderFilter.java  JwtProviderTemplate.java  JwtSubjectVO.java  RefreshTokenProvider.java
src/main/java/com/taskflow/api/auth/filter/login/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/taskflow/api/auth/handler/: CustomLogoutSuccessHandler.java  CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
src/main/java/com/taskflow/api/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  OAuth2UserServiceImpl.java
src/main/java/com/taskflow/api/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/taskflow/api/common/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/taskflow/api/common/dto/: ResponseDTO.java
src/main/java/com/taskflow/api/common/exception/: GlobalControllerAdvice.java
src/main/java/com/taskflow/api/common/utils/: CookieUtils.java  EmailVerifyTokenGenerator.java
src/main/java/com/taskflow/api/config/: AFilter.java  BFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/taskflow/api/controller/: HelloWorld.java  UserController.java
src/main/java/com/taskflow/api/entity/: User.java  UserEntity.java
src/main/java/com/taskflow/api/global/: ResponseCode.java  ResponseMessage.java
src/main/java/com/taskflow/api/global/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/taskflow/api/global/dto/: ResponseDTO.java
src/main/java/com/taskflow/api/global/entity/: UserEntity.java  UserGoogleTokenEntity.java
src/main/java/com/taskflow/api/global/exception/: GlobalControllerAdvice.java
src/main/java/com/taskflow/api/global/repository/: UserGoogleTokenRepository.java  UserRepository.java
src/main/java/com/taskflow/api/global/utils/: CookieUtils.java  EmailVerifyTokenGenerator.java
src/main/java/com/taskflow/api/repository/: UserRepository.java
src/main/java/com/taskflow/api/security/filter/: JwtProviderFilter.java
src/main/java/com/taskflow/api/security/jwt/: AccessTokenProvider.java  JwtProviderFilter.java  JwtProviderTemplate.java  JwtSubjectVO.java  RefreshTokenProvider.java
src/main/java/com/taskflow/api/security/login/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/taskflow/api/security/provider/: AccessTokenProvider.java  JwtProviderTemplate.java  JwtSubjectVO.java  RefreshTokenProvider.java
src/main/java/com/taskflow/api/service/: UserService.java  UserServiceImpl.java
src/main/java/com/taskflow/api/todostack/controller/: CalendarController.java
src/main/java/com/taskflow/api/utils/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailVerify.html
src/test/java/com/taskflow/api/: ApiApplicationTests.java
