plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.taskflow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 웹 애플리케이션
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // oauth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 스프링 부트 이메일 서비스
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 스프링 부트 Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Thymeleaf와 스프링 서큐리티 연동
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 스프링 부트 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // .env 파일 읽기 라이브러리
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    // for vscode auto import
    implementation 'org.apache.commons:commons-lang3:3.15.0' // Apache Commons 라이브러리
}

tasks.named('test') {
	useJUnitPlatform()
}
