spring.application.name=api-server
server.port=9090

# # PostgreSQL DataSource 설정
spring.datasource.url=jdbc:postgresql://localhost:5433/todo_stack_db
spring.datasource.username=admin
spring.datasource.password=P!sswOrd


# jpa 설정
## 실행 시 warning 제거
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# # # Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6380

# # # MongoDB 설정
spring.data.mongodb.uri=mongodb://admin:P!sswOrd@localhost:27018/todo_stack_db

# # SQL 실행 결과와 파라미터 바인딩을 포함한 로그
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=TRACE

# ## 디버깅 전용 !지나치게 많은은 로그가 찍히니 주의
# # logging.level.org.springframework=DEBUG

# # vscode 전용 설정 - 터미널 출력에 색상 추가
spring.output.ansi.enabled=always 


# JWT 설정
# JWT access token 비밀키
jwt.access-token.secret-key=UzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IQ==
# JWT fresh token 만료시간 (s)
jwt.access-token.expiration=3600
# JWT refresh token 비밀키
jwt.refresh-token.secret-key=UzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IVMzY3IzdCFTM2NyM3QhUzNjcjN0IQ==
# JWT refresh token 만료시간 (s)
jwt.refresh-token.expiration=86400